

    A1921 - iPhone Xs Max (2018)
    A2101 - iPhone Xs Max (2018)
    A1920 - iPhone Xs (2018)
    A2097 - iPhone Xs (2018)
    A1984 - iPhone Xr (2018)
    A1865 - iPhone X (2017)
    A1901 - iPhone X (2017)
    A1864 - iPhone 8 Plus (2017)
    A1897 - iPhone 8 Plus (2017)
    A1863 - iPhone 8 (2017)
    A1905 - iPhone 8 (2017)
    A1661 - iPhone 7 Plus (2016)
    A1784 - iPhone 7 Plus (2016)
    A1785 - iPhone 7 Plus (2016)
    A1786 - iPhone 7 Plus (2016)
    A1660 - iPhone 7 (2016)
    A1778 - iPhone 7 (2016)
    A1779 - iPhone 7 (2016)
    A1780 - iPhone 7 (2016)
    A1662 - iPhone SE (2016)
    A1723 - iPhone SE (2016)
    A1724 - iPhone SE (2016)
    A1634 - iPhone 6S Plus (2015)
    A1687 - iPhone 6S Plus (2015)
    A1690 - iPhone 6S Plus (2015)
    A1699 - iPhone 6S Plus (2015)
    A1633 - iPhone 6S (2015)
    A1688 - iPhone 6S (2015)
    A1691 - iPhone 6S (2015)
    A1700 - iPhone 6S (2015)
    A1522 - iPhone 6 Plus (2014)
    A1524 - iPhone 6 Plus (2014)
    A1593 - iPhone 6 Plus (2014)
    A1549 - iPhone 6 (2014)
    A1586 - iPhone 6 (2014)
    A1589 - iPhone 6 (2014)
    A1453 - iPhone 5s (2013)
    A1457 - iPhone 5s (2013)
    A1518 - iPhone 5s (2013)
    A1528 - iPhone 5s (2013)
    A1530 - iPhone 5s (2013)
    A1533 - iPhone 5s (2013)
    A1456 - iPhone 5c (2013)
    A1507 - iPhone 5c (2013)
    A1516 - iPhone 5c (2013)
    A1526 - iPhone 5c (2013)
    A1529 - iPhone 5c (2013)
    A1532 - iPhone 5c (2013)
    A1428 - iPhone 5 (2012)
    A1429 - iPhone 5 (2012)
    A1442 - iPhone 5 (2012)
    A1387 - iPhone 4S (2011)
    A1431 - iPhone 4S (2011)
    A1332 - iPhone 4 (2010)
    A1349 - iPhone 4 (2010)
    A1303 - iPhone 3GS (2009)
    A1325 - iPhone 3GS (2009)
    A1241 - iPhone 3G (2008)
    A1324 - iPhone 3G (2008)
    A1203 - iPhone (2007)

